<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hukus.bahnsystem.main.manage.TicketCheckController">
    <children>
        <TextField fx:id="ticketID" alignment="CENTER" layoutX="210.0" layoutY="274.0" prefHeight="97.0" prefWidth="180.0" promptText="Ticket" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="210.0">
            <padding>
                <Insets top="10.0" />
            </padding>
            <font>
                <Font name="Alte DIN 1451 Mittelschrift" size="60.0" />
            </font>
        </TextField>
        <Label fx:id="ticketInfo" alignment="CENTER" layoutX="28.0" layoutY="216.0" prefHeight="49.0" prefWidth="544.0" text="Ticket gültig bis 01.01.1970" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.0">
            <font>
                <Font name="Alte DIN 1451 Mittelschrift" size="25.0" />
            </font>
        </Label>
        <Label fx:id="ticketImage" alignment="CENTER" layoutX="135.0" layoutY="17.0" prefHeight="209.0" prefWidth="332.0" text="✔︎" textAlignment="CENTER" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="133.0">
            <font>
                <Font name="Alte DIN 1451 Mittelschrift" size="200.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
